server.port=0

spring.rabbitmq.username=rabbit777
spring.rabbitmq.password=melhorsenhadomundo

spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=buyprocess

fila.entrada=fila-compras-aguardando
fila.finalizado=fila-compras-finalizado

bank.link=http://localhost:8090/pagamento

